# Tanks2D

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/edu/school21/application/: App.java
Client/src/main/java/edu/school21/constants/: Constants.java
Client/src/main/java/edu/school21/gamelogic/: GameSession.java
Client/src/main/java/edu/school21/logic/: GameSession.java
Client/src/main/java/edu/school21/models/: Bullet.java  Tank.java
Server/: pom.xml
Server/resources/: db.properties
Server/src/main/java/edu/school21/action/: Action.java
Server/src/main/java/edu/school21/application/: Main.java
Server/src/main/java/edu/school21/config/: ServerConfiguration.java
Server/src/main/java/edu/school21/constants/: Action.java  Constants.java  Side.java
Server/src/main/java/edu/school21/game/: Game.java
Server/src/main/java/edu/school21/gamelogic/: ActionManager.java
Server/src/main/java/edu/school21/logic/: ActionManager.java
Server/src/main/java/edu/school21/message/: Request.java  Response.java
Server/src/main/java/edu/school21/models/: Bullet.java  Context.java  Player.java  Statistic.java  Tank.java
Server/src/main/java/edu/school21/request/: Request.java
Server/src/main/java/edu/school21/response/: Response.java
Server/src/main/java/edu/school21/room/: Room.java
Server/src/main/java/edu/school21/server/: Server.java
Server/src/main/java/edu/school21/services/: Players.java  PlayersImpl.java
Server/src/main/java/edu/school21/session/: GameSession.java
Server/src/main/java/edu/school21/session/game/: GameSession.java
Server/src/main/java/edu/school21/session/room/: SessionRoom.java
Server/src/main/resources/: application.properties
Server/src/resources/: schema.sql
SpringServer/: pom.xml
SpringServer/src/main/java/edu/school21/action/: Action.java
SpringServer/src/main/java/edu/school21/application/: Main.java
SpringServer/src/main/java/edu/school21/constants/: Colors.java  Constants.java  Side.java
SpringServer/src/main/java/edu/school21/game/: Game.java
SpringServer/src/main/java/edu/school21/logic/: ActionManager.java
SpringServer/src/main/java/edu/school21/models/: ArenaConfig.java  Bullet.java  Context.java  Player.java  Tank.java
SpringServer/src/main/java/edu/school21/request/: Request.java
SpringServer/src/main/java/edu/school21/response/: Response.java
SpringServer/src/main/java/edu/school21/room/: Room.java
SpringServer/src/main/java/edu/school21/server/: Autorisation.java  Server.java
SpringServer/src/main/resources/: db.properties
