game.tankSpeed=20
game.tankWidth=81
game.tankHeight=105
game.bulletWidth=5
game.bulletHeight=11
game.bulletSpeed=40
game.arenaHeight=800
game.arenaWidth=800
game.bulletDamage=5
game.lifeBarSize=50
game.tankHp=100
game.bulletStartPositionUp=155
game.bulletStartPositionDown=634
game.tankStartPositionX=348
game.tankStartPositionUp=50
game.tankStartPositionDown=655
